module github.com/hashicorp/vault/pipeline/golang/moda

go 1.25

require github.com/99designs/keyring v1.2.2

require (
	github.com/99designs/go-keychain v0.0.0-20191008050251-8e49817e8af4 // indirect
	github.com/danieljoos/wincred v1.1.2 // indirect
	github.com/dvsekhvalnov/jose2go v1.5.0 // indirect
	github.com/godbus/dbus v0.0.0-20190726142602-4481cbc300e2 // indirect
	github.com/gsterjov/go-libsecret v0.0.0-20161001094733-a6f4afe4910c // indirect
	github.com/mtibben/percent v0.2.1 // indirect
	golang.org/x/sys v0.37.0 // indirect
	golang.org/x/term v0.3.0 // indirect
	golang.org/x/tools v0.38.0 // indirect
)

tool golang.org/x/tools/cmd/bisect

ignore (
	./third_party/javascript
	content/html
	static
)
