
# REDIRECTS FILE
#
# See https://www.netlify.com/docs/redirects/ for documentation. Please do not
# modify or delete existing redirects without first verifying internally.

/downloads.html /downloads 301!
/community.html /community 301!
/api-docs/index /api-docs 301!
/intro /intro/getting-started 301!
/api/secret/generic/index.html  /api/secret/kv 301!
/api/system/renew.html  /api/system/leases 301!
/api/system/revoke-force.html /api/system/leases 301!
/api/system/revoke-prefix.html  /api/system/leases 301!
/api/system/revoke.html /api/system/leases 301!
/docs/auth/aws-ec2.html /docs/auth/aws 301!
/docs/commands/environment.html  /docs/commands/#environment-variables 301!
/docs/commands/help.html  /docs/commands/path-help 301!
/docs/commands/read-write.html /docs/commands#reading-and-writing-data 301!
/docs/config/index.html /docs/configuration 301!
/docs/configuration/storage/google-cloud.html  /docs/configuration/storage/google-cloud-storage 301!
/docs/configuration/storage/spanner.html /docs/configuration/storage/google-cloud-spanner 301!
/docs/enterprise/auto-unseal/index.html /docs/concepts/seal.html 301!
/docs/enterprise/hsm/configuration.html  /docs/configuration/seal/pkcs11 301!
/docs/enterprise/ui/index.html  /docs/configuration/ui 301!
/docs/guides/generate-root.html /guides/operations/generate-root 301!
/docs/guides/index.html /guides 301!
/docs/guides/production.html  /guides/operations/production 301!
/docs/guides/replication.html /guides/operations/replication 301!
/docs/guides/upgrading/index.html      /docs/upgrading 301!
/docs/guides/upgrading/upgrade-to-0.5.0.html /docs/upgrading/upgrade-to-0.5.0 301!
/docs/guides/upgrading/upgrade-to-0.5.1.html /docs/upgrading/upgrade-to-0.5.1 301!
/docs/guides/upgrading/upgrade-to-0.6.0.html /docs/upgrading/upgrade-to-0.6.0 301!
/docs/guides/upgrading/upgrade-to-0.6.1.html /docs/upgrading/upgrade-to-0.6.1 301!
/docs/guides/upgrading/upgrade-to-0.6.2.html /docs/upgrading/upgrade-to-0.6.2 301!
/docs/guides/upgrading/upgrade-to-0.6.3.html /docs/upgrading/upgrade-to-0.6.3 301!
/docs/guides/upgrading/upgrade-to-0.6.4.html /docs/upgrading/upgrade-to-0.6.4 301!
/docs/guides/upgrading/upgrade-to-0.7.0.html /docs/upgrading/upgrade-to-0.7.0 301!
/guides/upgrading/upgrade-to-0.5.0.html /docs/upgrading/upgrade-to-0.5.0 301!
/guides/upgrading/upgrade-to-0.5.1.html /docs/upgrading/upgrade-to-0.5.1 301!
/guides/upgrading/upgrade-to-0.6.0.html /docs/upgrading/upgrade-to-0.6.0 301!
/guides/upgrading/upgrade-to-0.6.1.html /docs/upgrading/upgrade-to-0.6.1 301!
/guides/upgrading/upgrade-to-0.6.2.html /docs/upgrading/upgrade-to-0.6.2 301!
/guides/upgrading/upgrade-to-0.6.3.html /docs/upgrading/upgrade-to-0.6.3 301!
/guides/upgrading/upgrade-to-0.6.4.html /docs/upgrading/upgrade-to-0.6.4 301!
/guides/upgrading/upgrade-to-0.7.0.html /docs/upgrading/upgrade-to-0.7.0 301!
/guides/upgrading/upgrade-to-0.8.0.html /docs/upgrading/upgrade-to-0.8.0 301!
/guides/upgrading/upgrade-to-0.9.0.html /docs/upgrading/upgrade-to-0.9.0 301!
/guides/upgrading/upgrade-to-0.9.1.html /docs/upgrading/upgrade-to-0.9.1 301!
/guides/upgrading/upgrade-to-0.9.2.html /docs/upgrading/upgrade-to-0.9.2 301!
/guides/upgrading/upgrade-to-0.9.3.html /docs/upgrading/upgrade-to-0.9.3 301!
/guides/upgrading/upgrade-to-0.9.6.html /docs/upgrading/upgrade-to-0.9.6 301!
/guides/upgrading/upgrade-to-0.10.0.html /docs/upgrading/upgrade-to-0.10.0 301!
/guides/upgrading/upgrade-to-0.10.2.html /docs/upgrading/upgrade-to-0.10.2 301!
/guides/upgrading/upgrade-to-0.10.4.html /docs/upgrading/upgrade-to-0.10.4 301!
/guides/upgrading/upgrade-to-0.11.0.html /docs/upgrading/upgrade-to-0.11.0 301!
/guides/upgrading/upgrade-to-0.11.2.html /docs/upgrading/upgrade-to-0.11.2 301!
/docs/http/sys-audit.html /api/system/audit 301!
/docs/http/sys-auth.html  /api/system/auth 301!
/docs/http/sys-health.html  /api/system/health 301!
/docs/http/sys-init.html  /api/system/init 301!
/docs/http/sys-key-status.html  /api/system/key-status 301!
/docs/http/sys-leader.html  /api/system/leader 301!
/docs/http/sys-mounts.html  /api/system/mounts 301!
/docs/http/sys-policy.html  /api/system/policy 301!
/docs/http/sys-raw.html /api/system/raw 301!
/docs/http/sys-rekey.html /api/system/rekey 301!
/docs/http/sys-remount.html /api/system/remount 301!
/docs/http/sys-renew.html /api/system/leases 301!
/docs/http/sys-revoke-prefix.html /api/system/leases 301!
/docs/http/sys-revoke.html  /api/system/leases 301!
/docs/http/sys-rotate.html  /api/system/rotate 301!
/docs/http/sys-seal-status.html /api/system/seal-status 301!
/docs/http/sys-seal.html  /api/system/seal 301!
/docs/http/sys-unseal.html  /api/system/unseal 301!
/docs/install/install.html  /docs/install 301!
/docs/install/upgrade-to-0.5.1.html  /docs/upgrading/upgrade-to-0.5.1 301!
/docs/install/upgrade-to-0.5.html /docs/upgrading/upgrade-to-0.5.0 301!
/docs/install/upgrade-to-0.6.1.html  /docs/upgrading/upgrade-to-0.6.1 301!
/docs/install/upgrade-to-0.6.2.html  /docs/upgrading/upgrade-to-0.6.2 301!
/docs/install/upgrade-to-0.6.html /docs/upgrading/upgrade-to-0.6.0 301!
/docs/install/upgrade.html  /docs/upgrading 301!
/docs/secrets/custom.html /docs/plugin 301!
/docs/secrets/generic/index.html  /docs/secrets/kv 301!
/docs/vault-enterprise/hsm/behavior.html /docs/enterprise/hsm/behavior 301!
/docs/vault-enterprise/hsm/configuration.html  /docs/enterprise/hsm/configuration 301!
/docs/vault-enterprise/hsm/index.html /docs/enterprise/hsm 301!
/docs/vault-enterprise/hsm/security.html /docs/enterprise/hsm/security 301!
/docs/vault-enterprise/identity/index.html /docs/enterprise/identity 301!
/docs/vault-enterprise/index.html /docs/enterprise 301!
/docs/vault-enterprise/mfa/index.html /docs/enterprise/mfa 301!
/docs/vault-enterprise/mfa/mfa-duo.html /docs/enterprise/mfa/mfa-duo 301!
/docs/vault-enterprise/mfa/mfa-okta.html /docs/enterprise/mfa/mfa-okta 301!
/docs/vault-enterprise/mfa/mfa-pingid.html /docs/enterprise/mfa/mfa-pingid 301!
/docs/vault-enterprise/mfa/mfa-totp.html /docs/enterprise/mfa/mfa-totp 301!
/docs/vault-enterprise/replication/index.html  /docs/enterprise/replication 301!
/docs/vault-enterprise/ui/index.html  /docs/configuration/ui 301!
/docs/secrets/cassandra /docs/secrets/databases/cassandra 301!
/docs/secrets/mongodb /docs/secrets/databases/mongodb 301!
/docs/secrets/mssql /docs/secrets/databases/mssql 301!
/docs/secrets/mysql /docs/secrets/databases/mysql-maria 301!
/guides/authentication.html /guides/identity/authentication 301!
/guides/configuration/authentication.html  /guides/identity/authentication 301!
/guides/configuration/generate-root.html /guides/operations/generate-root 301!
/guides/configuration/lease.html  /guides/identity/lease 301!
/guides/configuration/plugin-backends.html /guides/operations/plugin-backends 301!
/guides/configuration/policies.html /guides/identity/policies 301!
/guides/configuration/rekeying-and-rotating.html /guides/operations/rekeying-and-rotating 301!
/guides/cubbyhole.html  /guides/secret-mgmt/cubbyhole 301!
/guides/dynamic-secret.html /guides/secret-mgmt/dynamic-secret 301!
/guides/generate-root.html  /guides/operations/generate-root 301!
/guides/lease.html  /guides/identity/lease 301!
/guides/plugin-backends.html  /guides/operations/plugin-backends 301!
/guides/policies.html /guides/identity/policies 301!
/guides/production.html /guides/operations/production 301!
/guides/rekeying-and-rotating.html /guides/operations/rekeying-and-rotating 301!
/guides/replication.html  /guides/operations/replication 301!
/guides/static-secrets.html /guides/secret-mgmt/static-secrets 301!
/intro/getting-started/acl.html /intro/getting-started/policies 301!
/intro/getting-started/secret-backends.html  /intro/getting-started/secrets-engines 301!

/guides/getting-started/index.html              https://learn.hashicorp.com/vault 301!
/intro/getting-started/install                  https://learn.hashicorp.com/vault/getting-started/install 301!
/intro/getting-started/install.html             https://learn.hashicorp.com/vault/getting-started/install 301!

/guides/operations/index.html                   https://learn.hashicorp.com/vault/?track=operations#operations 301!
/guides/operations/reference-architecture.html  https://learn.hashicorp.com/vault/operations/ops-reference-architecture 301!
/guides/operations/reference-architecture       https://learn.hashicorp.com/vault/operations/ops-reference-architecture 301!
/guides/operations/deployment-guide.html        https://learn.hashicorp.com/vault/operations/ops-deployment-guide 301!
/guides/operations/deployment-guide             https://learn.hashicorp.com/vault/operations/ops-deployment-guide 301!
/guides/operations/vault-ha-consul.html         https://learn.hashicorp.com/vault/operations/ops-vault-ha-consul 301!
/guides/operations/vault-ha-consul              https://learn.hashicorp.com/vault/operations/ops-vault-ha-consul 301!
/guides/operations/production.html              https://learn.hashicorp.com/vault/operations/production-hardening 301!
/guides/operations/production                   https://learn.hashicorp.com/vault/operations/production-hardening 301!
/guides/operations/generate-root.html           https://learn.hashicorp.com/vault/operations/ops-generate-root 301!
/guides/operations/generate-root                https://learn.hashicorp.com/vault/operations/ops-generate-root 301!
/guides/operations/rekeying-and-rotating.html   https://learn.hashicorp.com/vault/operations/ops-rekeying-and-rotating 301!
/guides/operations/rekeying-and-rotating        https://learn.hashicorp.com/vault/operations/ops-rekeying-and-rotating 301!
/guides/operations/plugin-backends.html         https://learn.hashicorp.com/vault/developer/plugin-backends 301!
/guides/operations/plugin-backends              https://learn.hashicorp.com/vault/developer/plugin-backends 301!
/guides/operations/replication.html             https://learn.hashicorp.com/vault/operations/ops-replication 301!
/guides/operations/replication                  https://learn.hashicorp.com/vault/operations/ops-replication 301!
/guides/operations/disaster-recovery.html       https://learn.hashicorp.com/vault/operations/ops-disaster-recovery 301!
/guides/operations/disaster-recovery            https://learn.hashicorp.com/vault/operations/ops-disaster-recovery 301!
/guides/operations/mount-filter.html            https://learn.hashicorp.com/vault/operations/mount-filter 301!
/guides/operations/mount-filter                 https://learn.hashicorp.com/vault/operations/mount-filter 301!
/guides/operations/performance-nodes.html       https://learn.hashicorp.com/vault/operations/performance-standbys 301!
/guides/operations/performance-nodes            https://learn.hashicorp.com/vault/operations/performance-standbys 301!
/guides/operations/multi-tenant.html            https://learn.hashicorp.com/vault/operations/namespaces 301!
/guides/operations/multi-tenant                 https://learn.hashicorp.com/vault/operations/namespaces 301!
/guides/operations/autounseal-aws-kms.html      https://learn.hashicorp.com/vault/operations/ops-autounseal-aws-kms 301!
/guides/operations/autounseal-aws-kms           https://learn.hashicorp.com/vault/operations/ops-autounseal-aws-kms 301!
/guides/operations/seal-wrap.html               https://learn.hashicorp.com/vault/operations/ops-seal-wrap 301!
/guides/operations/seal-wrap                    https://learn.hashicorp.com/vault/operations/ops-seal-wrap 301!
/guides/operations/monitoring.html              https://learn.hashicorp.com/vault/operations/monitoring 301!
/guides/operations/monitoring                   https://learn.hashicorp.com/vault/operations/monitoring 301!

# Identity
/guides/identity/index.html                     https://learn.hashicorp.com/vault?track=identity-access-management#identity-access-management 301!
/guides/identity/secure-intro.html              https://learn.hashicorp.com/vault/identity-access-management/iam-secure-intro 301!
/guides/identity/secure-intro                   https://learn.hashicorp.com/vault/identity-access-management/iam-secure-intro 301!
/guides/identity/policies.html                  https://learn.hashicorp.com/vault/identity-access-management/iam-policies 301!
/guides/identity/policies                       https://learn.hashicorp.com/vault/identity-access-management/iam-policies 301!
/guides/identity/policy-templating.html         https://learn.hashicorp.com/vault/identity-access-management/policy-templating 301!
/guides/identity/policy-templating              https://learn.hashicorp.com/vault/identity-access-management/policy-templating 301!
/guides/identity/authentication.html            https://learn.hashicorp.com/vault/identity-access-management/iam-authentication 301!
/guides/identity/authentication                 https://learn.hashicorp.com/vault/identity-access-management/iam-authentication 301!
/guides/identity/approle-trusted-entities.html  https://learn.hashicorp.com/vault/identity-access-management/iam-approle-trusted-entities 301!
/guides/identity/approle-trusted-entities       https://learn.hashicorp.com/vault/identity-access-management/iam-approle-trusted-entities 301!
/guides/identity/lease.html                     https://learn.hashicorp.com/vault/identity-access-management/tokens 301!
/guides/identity/lease                          https://learn.hashicorp.com/vault/identity-access-management/tokens 301!
/guides/identity/identity.html                  https://learn.hashicorp.com/vault/identity-access-management/iam-identity 301!
/guides/identity/identity                       https://learn.hashicorp.com/vault/identity-access-management/iam-identity 301!
/guides/identity/sentinel.html                  https://learn.hashicorp.com/vault/identity-access-management/iam-sentinel 301!
/guides/identity/sentinel                       https://learn.hashicorp.com/vault/identity-access-management/iam-sentinel 301!
/guides/identity/control-groups.html            https://learn.hashicorp.com/vault/identity-access-management/iam-control-groups 301!
/guides/identity/control-groups                 https://learn.hashicorp.com/vault/identity-access-management/iam-control-groups 301!

# Secret management
/guides/secret-mgmt/index.html                  https://learn.hashicorp.com/vault/?track=secrets-management#secrets-management 301!
/guides/secret-mgmt/static-secrets.html         https://learn.hashicorp.com/vault/secrets-management/sm-static-secrets 301!
/guides/secret-mgmt/static-secrets              https://learn.hashicorp.com/vault/secrets-management/sm-static-secrets 301!
/guides/secret-mgmt/versioned-kv.html           https://learn.hashicorp.com/vault/secrets-management/sm-versioned-kv 301!
/guides/secret-mgmt/versioned-kv                https://learn.hashicorp.com/vault/secrets-management/sm-versioned-kv 301!
/guides/secret-mgmt/dynamic-secrets.html        https://learn.hashicorp.com/vault/secrets-management/sm-dynamic-secrets 301!
/guides/secret-mgmt/dynamic-secrets             https://learn.hashicorp.com/vault/secrets-management/sm-dynamic-secrets 301!
/guides/secret-mgmt/db-root-rotation.html       https://learn.hashicorp.com/vault/secrets-management/db-root-rotation 301!
/guides/secret-mgmt/db-root-rotation            https://learn.hashicorp.com/vault/secrets-management/db-root-rotation 301!
/guides/secret-mgmt/cubbyhole.html              https://learn.hashicorp.com/vault/secrets-management/sm-cubbyhole 301!
/guides/secret-mgmt/cubbyhole                   https://learn.hashicorp.com/vault/secrets-management/sm-cubbyhole 301!
/guides/secret-mgmt/ssh-otp.html                https://learn.hashicorp.com/vault/secrets-management/sm-ssh-otp 301!
/guides/secret-mgmt/ssh-otp                     https://learn.hashicorp.com/vault/secrets-management/sm-ssh-otp 301!
/guides/secret-mgmt/pki-engine.html             https://learn.hashicorp.com/vault/secrets-management/sm-pki-engine 301!
/guides/secret-mgmt/pki-engine                  https://learn.hashicorp.com/vault/secrets-management/sm-pki-engine 301!
/guides/secret-mgmt/app-integration.html        https://learn.hashicorp.com/vault/developer/sm-app-integration 301!
/guides/secret-mgmt/app-integration             https://learn.hashicorp.com/vault/developer/sm-app-integration 301!

# Encryption
/guides/encryption/index.html                   https://learn.hashicorp.com/vault/?track=encryption-as-a-service#encryption-as-a-service 301!
/guides/encryption/index                        https://learn.hashicorp.com/vault/?track=encryption-as-a-service#encryption-as-a-service 301!
/guides/encryption/transit.html                 https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-transit 301!
/guides/encryption/transit                      https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-transit 301!
/guides/encryption/spring-demo.html             https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-spring-demo 301!
/guides/encryption/spring-demo                  https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-spring-demo 301!
/guides/encryption/transit-rewrap.html          https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-transit-rewrap 301!
/guides/encryption/transit-rewrap               https://learn.hashicorp.com/vault/encryption-as-a-service/eaas-transit-rewrap 301!

# Rearranged out of `guides` but still on `.io`
/guides/partnerships/index.html /docs/partnerships 301!
/intro/use-cases.html           /docs/use-cases 301!
/intro/vs/index.html            /docs/vs 301!
/intro/vs/chef-puppet-etc.html  /docs/vs 301!
/docs/vs/chef-puppet-etc        /docs/vs 301!
/intro/vs/consul.html           /docs/vs 301!
/docs/vs/consul                 /docs/vs 301!
/intro/vs/custom.html           /docs/vs 301!
/docs/vs/custom                 /docs/vs 301!
/intro/vs/dropbox.html          /docs/vs 301!
/docs/vs/dropbox                /docs/vs 301!
/intro/vs/hsm.html              /docs/vs 301!
/docs/vs/hsm                    /docs/vs 301!
/intro/vs/index.html            /docs/vs 301!
/intro/vs/keywhiz.html          /docs/vs 301!
/docs/vs/keywhiz                /docs/vs 301!
/intro/vs/kms.html              /docs/vs 301!
/docs/vs/kms                    /docs/vs 301!
/intro/what-is-vault/index.html /docs/what-is-vault 301!

# Intro getting started content -> Learn
/intro/index.html                                https://learn.hashicorp.com/vault/#getting-started 301!
/intro/getting-started/                          https://learn.hashicorp.com/vault/getting-started/install 301!
/intro/getting-started/index.html                https://learn.hashicorp.com/vault/getting-started/install 301!
/intro/getting-started/index                     https://learn.hashicorp.com/vault/getting-started/install 301!
/intro/getting-started/dev-server.html           https://learn.hashicorp.com/vault/getting-started/dev-server 301!
/intro/getting-started/dev-server                https://learn.hashicorp.com/vault/getting-started/dev-server 301!
/intro/getting-started/first-secret.html         https://learn.hashicorp.com/vault/getting-started/first-secret 301!
/intro/getting-started/first-secret              https://learn.hashicorp.com/vault/getting-started/first-secret 301!
/intro/getting-started/secrets-engines.html      https://learn.hashicorp.com/vault/getting-started/secrets-engines 301!
/intro/getting-started/secrets-engines           https://learn.hashicorp.com/vault/getting-started/secrets-engines 301!
/intro/getting-started/dynamic-secrets.html      https://learn.hashicorp.com/vault/getting-started/dynamic-secrets 301!
/intro/getting-started/dynamic-secrets           https://learn.hashicorp.com/vault/getting-started/dynamic-secrets 301!
/intro/getting-started/help.html                 https://learn.hashicorp.com/vault/getting-started/help 301!
/intro/getting-started/help                      https://learn.hashicorp.com/vault/getting-started/help 301!
/intro/getting-started/authentication.html       https://learn.hashicorp.com/vault/getting-started/authentication 301!
/intro/getting-started/authentication            https://learn.hashicorp.com/vault/getting-started/authentication 301!
/intro/getting-started/policies.html             https://learn.hashicorp.com/vault/getting-started/policies 301!
/intro/getting-started/policies                  https://learn.hashicorp.com/vault/getting-started/policies 301!
/intro/getting-started/deploy.html               https://learn.hashicorp.com/vault/getting-started/deploy 301!
/intro/getting-started/deploy                    https://learn.hashicorp.com/vault/getting-started/deploy 301!
/intro/getting-started/apis.html                 https://learn.hashicorp.com/vault/getting-started/apis 301!
/intro/getting-started/apis                      https://learn.hashicorp.com/vault/getting-started/apis 301!
/intro/getting-started/next-steps.html           https://learn.hashicorp.com/vault/getting-started/next-steps 301!
/intro/getting-started/next-steps                https://learn.hashicorp.com/vault/getting-started/next-steps 301!


/docs/secrets/postgresql/index.html     /docs/secrets/databases/postgresql 301!
/docs/secrets/postgresql                /docs/secrets/databases/postgresql 301!

/api/*/index.html   /api-docs/:splat     301!
/api/*              /api-docs/:splat     200
/*/index.html       /:splat              301!
